NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

# NEXT_PUBLIC_API_PERSONAL = http://10.10.214.90:3000/api
#NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.219:3000/

#NEXT_PUBLIC_API_ACTIVOS = http://10.10.214.126:3000/
#NEXT_PUBLIC_API_ACTIVOS = http://10.10.214.126:8080/
#NEXT_PUBLIC_PERSONAL =  https://late-pine-8921.fly.dev/api/personal/
NEXT_PUBLIC_URL_CENTRAL = https://www.google.com/

NEXT_PUBLIC_DOCUMENTAL = http://10.10.214.219:8085/documents/
#NEXT_PUBLIC_DOCUMENTAL = https://sparkling-surf-1470.fly.dev/documents/
