NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

# NEXT_PUBLIC_API_PERSONAL = http://10.10.214.90:3000/api
#NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.219:3000/

#NEXT_PUBLIC_API_ACTIVOS = http://10.10.214.126:3000/
#NEXT_PUBLIC_API_ACTIVOS = http://10.10.214.126:8080/
#NEXT_PUBLIC_PERSONAL =  https://late-pine-8921.fly.dev/api/personal/
NEXT_PUBLIC_URL_CENTRAL = https://www.google.com/

#NEXT_PUBLIC_DOCUMENTAL = http://10.10.214.219:3501/documents/
#NEXT_PUBLIC_DOCUMENTAL = http://10.10.214.237:3501/documents/
NEXT_PUBLIC_DOCUMENTAL = http://localhost:3501/documents/
#NEXT_PUBLIC_DOCUMENTAL = http://192.168.234.18:3501/documents/

#NEXT_PUBLIC_DOCUMENTAL_STEP = http://10.10.214.237:3501/step/
NEXT_PUBLIC_DOCUMENTAL_STEP = http://localhost:3501/step/

#NEXT_PUBLIC_DOCUMENTAL_WORKFLOW = http://10.10.214.237:3501/workflow/
NEXT_PUBLIC_DOCUMENTAL_WORKFLOW = http://localhost:3501/workflow/

#NEXT_PUBLIC_DOCUMENTATION_TYPE = http://10.10.214.237:3501/documentation-type/
NEXT_PUBLIC_DOCUMENTATION_TYPE = http://localhost:3501/documentation-type/

#NEXT_PUBLIC_DOCUMENTAL_ORGANIGRAMA = http://10.10.214.237:3501/organization-chart/
NEXT_PUBLIC_DOCUMENTAL_ORGANIGRAMA = http://localhost:3501/organization-chart/

NEXT_PUBLIC_DOCUMENTAL_PERSONAL = http://localhost:3501/personal-get/get-personal-data-all

NEXT_PUBLIC_USER = http://localhost:3501/user-login/profile
